# emailsender

This couple of scripts takes information from an excel spreadsheet to send personalized emails according to the information on the spreadsheet.

The first iteration of this project was made many years ago and I have not updated it. 
Some things might not be working as desired.
